# Set up our data source
management.security.enabled=false
spring.datasource.name=tasks
spring.jpa.show-sql=true

# Database (H2) settings so we can access our database
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# Set up context path
server.servlet.context-path=/safebear